<!doctype html>
<html>
<head>
  <style>
    @import url(harrypoter3.css);
    .story {
      color: white;
      float: right;
      width: 55%;
      margin-top: 170px;
    }
    .animaldic_video {
      margin-left: 400px;
      margin-top: -700px;
    }
    .animaldic_poster {
      margin-left: 20px;
      margin-top: 35px;
    }
    .animaldic_poster2 {
      margin-left: 5px;
      margin-top: 35px;
    }
    p {
      font-size: 28px;
    }
    .sidebar {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        float: left;
        border: 0px;
        background-color: grey;
        margin-left: 20px;
        opacity: 0.5;
        margin-top: -610px;
      }
    .side{
        color: white;
        font-size: 15px;
        font-weight: bold;
        opacity: 1.0;
        margin-top: 25px;
      }
    a { text-decoration:none }
    footer{ bottom: 0; width: 100%; height: 0%;
            position: relative; color: white; margin-top: 10px;}
  </style>
</head>
<body>
<div id="container">
    <header>
      <nav>
        <h1>
          <ul id="h_menu">
            <li class="menus"><a href="index.html"><img src = "logo4.png" width = 150px, height = 75px></a> </li>
            <li class="menus"><a href="mainintro.html">series</a></li>
            <li class="menus"><a href="animaldic.html">extra series</a></li>
            <li class="menus"><a href="author.html">about J.K Rowling</a></li>
            <li class="menus"><a href="character.html">character</a></li>
            <li class="menus"><a href="magicspell.html">magic spell</a></li>
            <li class="menus"><a href="animal.html">animal</a></li>
            <li class="menus"><a href="#">magic item</a></li>
          </ul>
        </h1>
    </nav>
    </header>
</div>
<div class="sidebar">
      <ul>
         <li class="side"><a href="animaldic.html" style="color: white">신비한 동물사전</a></li>
         <li class="side"><a href="#" style="color: white">퀴디치의 역사</a></li>
         <li class="side"><a href="#" style="color: white">음유시인 비들 이야기</a></li>
         <li class="side"><a href="#" style="color: white">저주받은 아이</a></li>
       </ul>
</div>
      <div class="animaldic_video"> <video src="video/animaldic.mp4" width="650" height="450" controls></video><br> </div>
      <img class="animaldic_poster" src="image/animaldic.jpg" width="360" height="460" alt="animaldic_poster">
      <img class="animaldic_poster2" src="image/animaldic2.jpg" width="360" height="460" alt="animaldic2_poster">
      <div class="story">
      <p>신비한 동물사전</p>
      ● 등장인물:뉴트 스캐맨더,포펜티나 골드스틴겔러트 그린델왈드 등등<br>
      ● 해리 포터 시리즈의 프리퀄. 해리 포터 시리즈의 배경에서 70년 전인 1926년이며,
        시리즈에 등장하는 교과서인 '신비한 동물사전'을 작가 뉴트 스캐맨더가 집필하면서 일어나는 이야기를 담는다.<br>
      </div>
      <footer>
        일본 〒279-0031 Chiba Prefecture, Urayasu, Maihama, 1-1 / TEL. 010-9416-1907 / FAX. 02-2613-0907 <br>
        COPYRIGHT 2018 Yeo Eunseo. ALL RIGHTS RESERVED. MAIL TO hee1149kr@naver.com
      </footer>
  </div>
</body>
