<!doctype html>
<html>
<head>
  <style>
    @import url(harrypoter3.css);
    /*동물 사진 css*/
    .aa {width: 500px; height: 350px; margin-top: -50px; margin-left: 250px; position: absolute;}
    .bb {width: 400px; height: 250px; margin-top: 0px; margin-left: 700px; position: absolute;}
    .animal img {width: 230px; height: 230px; position: absolute;}
    .bas {margin-top: 250px;margin-left: 250px;}
    .cen {margin-top: 250px;margin-left: 480px;}
    .hip {margin-top: 510px;margin-left: 250px;}
    .owl {margin-top: 510px;margin-left: 480px;}
    .ash {margin-top: 250px;margin-left: 710px;}
    .dem {margin-top: 250px;margin-left: 940px;}
    .nif {margin-top: 510px;margin-left: 710px;}
    .thu {margin-top: 510px;margin-left: 940px;}
    /*동물 이름 css*/
    .a_name {color: white;}
    .bas_name {margin-top: 480px; margin-left: 330px;position: absolute;}
    .cen_name {margin-top: 480px; margin-left: 550px;position: absolute;}
    .hip_name {margin-top: 740px; margin-left: 350px;position: absolute;}
    .owl_name {margin-top: 740px; margin-left: 570px;position: absolute;}
    .ash_name {margin-top: 480px; margin-left: 780px;position: absolute;}
    .dem_name {margin-top: 480px; margin-left: 1000px;position: absolute;}
    .nif_name {margin-top: 740px; margin-left: 800px;position: absolute;}
    .thu_name {margin-top: 740px; margin-left: 1020px;position: absolute;}
    /*푸터 css*/
    footer{ width: 100%; height: 0%;
            position: relative; color: white; margin-top: 830px;}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <h1>
          <ul id="h_menu">
            <li class="menus"><a href="index.html"><img src = "logo4.png" width = 150px, height = 75px></a> </li>
            <li class="menus"><a href="mainintro.html">series</a></li>
            <li class="menus"><a href="animaldic.html">extra series</a></li>
            <li class="menus"><a href="author.html">about J.K Rowling</a></li>
            <li class="menus"><a href="character.html">character</a></li>
            <li class="menus"><a href="magicspell.html">magic spell</a></li>
            <li class="menus"><a href="animal.html">animal</a></li>
            <li class="menus"><a href="#">magic item</a></li>
          </ul>
        </h1>
    </nav>
    </header>
    <!--해당 페이지 이미지 전체-->
    <div class="wha">
    <!--제목 로고-->
    <div class="logos">
      <img class="aa" src="image/aa.png">
      <img class="bb" src="image/bb.png">
    </div>
    <!--동물 이름 전체-->
    <div class="a_name">
      <div class="bas_name">바실리스크  </div>
      <div class="cen_name">켄타우르스  </div>
      <div class="hip_name">벅빅  </div>
      <div class="owl_name">올빼미  </div>
      <div class="ash_name">애쉬와인더  </div>
      <div class="dem_name">데미가이즈  </div>
      <div class="nif_name">니플러  </div>
      <div class="thu_name">찬둥새  </div>
  </div>
    <!--동물 사진 전체-->
    <div class="animal">
      <img class="bas" src="image/basilisk.jpg">
      <img class="cen" src="image/Centaur.jpg">
      <img class="hip" src="image/Hippogriff.jpg">
      <img class="owl" src="image/Owl.jpg">
      <img class="ash" src="image/Ashwinder.jpg">
      <img class="dem" src="image/Demiguise.jpg">
      <img class="nif" src="image/Niffler.jpg">
      <img class="thu" src="image/Thunderbird.jpg">
    </div>
 </div>
    <footer>
      일본 〒279-0031 Chiba Prefecture, Urayasu, Maihama, 1-1 / TEL. 010-9416-1907 / FAX. 02-2613-0907 <br>
      COPYRIGHT 2018 Yeo Eunseo. ALL RIGHTS RESERVED. MAIL TO hee1149kr@naver.com
    </footer>
    </div>
</body>
</html>
