<!doctype html>
<html>
<head>
  <style>
    @import url(harrypoter3.css);

    .lion {  width : 250px; height : 350px; margin-top: 60px; margin-left: 100px; }
    .snake {width : 250px; height : 350px; margin-top: 50px; margin-left: 100px; }
    .teacher {width : 250px; height : 350px; margin-top: 50px; margin-left: 100px; }
    .raven {width : 250px; height : 350px; margin-top: 50px; margin-left: 100px; }
    .dear {width : 250px; height : 350px; margin-top: 50px; margin-left: 100px; }
    .school {overflow: hidden; margin-top: 70px;}
    .school img:hover {cursor:pointer; transform: scale(1.3);}
    footer{ bottom: 0; width: 100%; height: 0%;
            position: absolute; color: white; }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <h1>
          <ul id="h_menu">
            <li class="menus"><a href="index.html"><img src = "logo4.png" width = 150px, height = 75px></a> </li>
            <li class="menus"><a href="mainintro.html">series</a></li>
            <li class="menus"><a href="animaldic.html">extra series</a></li>
            <li class="menus"><a href="author.html">about J.K Rowling</a></li>
            <li class="menus"><a href="character.html">character</a></li>
            <li class="menus"><a href="magicspell.html">magic spell</a></li>
            <li class="menus"><a href="animal.html">animal</a></li>
            <li class="menus"><a href="#">magic item</a></li>
          </ul>
        </h1>
    </nav>
    </header>
    <div class="school">
    <a href="griffindor.html"><img class="lion" src="image/griffindor.png" alt=""></a>
    <a href="slytherin.html"><img class="snake" src="image/slytherin.png" alt=""></a>
    <a href="teachers.html"><img class="teacher" src="image/teachers.png" alt=""></a>
    <a href="ravencalw.html"><img class="raven" src="image/ravenclaw.png" alt=""></a>
    <a href="hufflepuff.html"><img class="dear" src="image/hufflepuff.png" alt=""></a>
   </div>
   <footer>
     일본 〒279-0031 Chiba Prefecture, Urayasu, Maihama, 1-1 / TEL. 010-9416-1907 / FAX. 02-2613-0907 <br>
     COPYRIGHT 2018 Yeo Eunseo. ALL RIGHTS RESERVED. MAIL TO hee1149kr@naver.com
   </footer>
  </div>
</body>
</html>
