<!doctype html>
<html>
<head>
  <style>
    @import url(harrypoter3.css);
    .harry {width: 250px; height: 350px; margin-left: 150px; margin-top: 50px;}
    .her {width: 250px; height: 350px; margin-left: 250px; margin-top: 50px;}
    .lon {width: 250px; height: 350px; margin-left: 250px; margin-top: 50px;}
    .long {width: 250px; height: 350px; margin-left: 150px; }
    .brown {width: 250px; height: 350px; margin-left: 250px;}
    .jiny {width: 250px; height: 350px; margin-left: 250px;}

    .lion {  width : 50px; height : 50px; margin-top: 30px; margin-left: 480px; }
    .snake {width : 50px; height : 50px; margin-top: 30px; margin-left: 70px; }
    .teacher {width : 70px; height : 70px; margin-top: 30px; margin-left: 70px; }
    .raven {width : 50px; height : 50px; margin-top: 30px; margin-left: 70px; }
    .dear {width : 50px; height : 50px; margin-top: 30px; margin-left: 70px; }
    .sb {overflow: hidden;}
      .sb img:hover {cursor:pointer; transform: scale(1.3);}
    .hp { width: 250px; height: 350px; position: absolute; margin-left: 400px;margin-top: 50px; background-color: lightgray; }
    .hm { width: 250px; height: 350px; position: absolute; margin-left: 905px;margin-top: 50px; background-color: lightgray;}
    .ln { width: 250px; height: 350px; position: absolute; margin-left: 1410px;margin-top: 50px; background-color: lightgray;}
    .lg { width: 250px; height: 350px; position: absolute; margin-left: 400px;margin-top: 400px; background-color: lightgray;}
    .br { width: 250px; height: 350px; position: absolute; margin-left: 905px;margin-top: 400px; background-color: lightgray;}
    .jn { width: 250px; height: 350px; position: absolute; margin-left: 1410px;margin-top: 400px; background-color: lightgray;}
    .std_ {margin-top: 50px;}
    .harry:hover + .hp{cursor: pointer;visibility: visible;}
    .test { margin-left: -35px; margin-top: -10px;}
    footer{ bottom: 0; width: 100%; height: 0%;
            position: relative; color: white; margin-top: 10px;}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <h1>
          <ul id="h_menu">
            <li class="menus"><a href="index.html"><img src = "logo4.png" width = 150px, height = 75px></a> </li>
            <li class="menus"><a href="mainintro.html">series</a></li>
            <li class="menus"><a href="animaldic.html">extra series</a></li>
            <li class="menus"><a href="author.html">about J.K Rowling</a></li>
            <li class="menus"><a href="character.html">character</a></li>
            <li class="menus"><a href="magicspell.html">magic spell</a></li>
            <li class="menus"><a href="animal.html">animal</a></li>
            <li class="menus"><a href="#">magic item</a></li>
          </ul>
        </h1>
    </nav>
  </header>
  <div class="test">
    <div class="std">
      <div class="hp">이름:해리 포터<br>
        <div class="std_">
        풀네임은 해리 제임스 포터. 과거 볼드모트의 악행으로부터 유일하게 생존한 인물. 일명 살아남은 자이다.
        생일은 7월 31일이며 생년은 1980년. 부모는 제임스 포터와 릴리 포터이다. 대부는 시리우스 블랙. 아서 위즐리와 몰리 위즐리는 거의 양부모나 다름없다.
      </div>
     </div>
     <div class="hm">이름:헤르미온느<br>
        <div class="std_">정식 발매된 번역본의 풀네임은 헤르미온느 진 그레인저. 그러나 이는 오역으로, 저자 조앤 롤링의 발음 방법과 사전 등재에 따르면 프로필에도
        나와있는 "허마이오니 진 그레인저"다. 생일은 1979년 9월 19일이다. 해리 포터의 가장 친한 친구 중 하나이자 시리즈 내내 사건을 해결해 나가는 삼총사의 일원이다.
        </div>
      </div>
      <div class="ln">이름:론<br>
        <div class="std_">로널드 빌리어스 위즐리. 해리 포터 시리즈의 등장인물. 위즐리 일가의 막내아들이자 지니 위즐리의 오빠.
           거의 언제나 쓰는 이름인 '론'(Ron)은 당연히 로널드(Ronald)의 애칭. 1980년 3월 1일생
        </div>
      </div>
      <div class="lg">이름:네빌 롱바텀<br>
        <div class="std_">작품 초반 상당히 멍청하고 어리버리하고 겁이 많은 건망증이 심한 소년으로 덜 떨어진 마법적 재능으로 인해 많은 애들에게(슬리데린 애들한테는 더더욱, 특히 말포이 패거리) 놀림감이 되던 소년이다.
           마법 능력은 거의 스큅 수준의 레벨. 그래도 열심히는 하는지, 해리 포터한테 패트로누스 수업을 받을 때 가장 먼저 패트로누스를 불러내는 성과를 이루기도 했다.
        </div>
      </div>
      <div class="br">이름:브라운<br>
        <div class="std_">해리 포터 시리즈의 등장인물. 그리핀도르 기숙사 소속의 여학생. 해리 포터와 같은 학년이다. 패르바티 패틸과 항상 세트로 다니는 단짝 친구다.
        </div>
      </div>
      <div class="jn">이름:지니<br>
        <div class="std_">론 위즐리의 여동생이자 위즐리 일가의 막내이자 장녀이다.
           생년월일은 1981년 8월 11일. 풀네임은 지네브라 몰리 위즐리.해리 포터 시리즈의 등장인물이자 진히로인. 여기서 말하는 히로인은 남주인공과 최종적으로 맺어지는 사람을 뜻한다. 헤르미온느 그레인저는 독자적인 영역을 구축해서, 이야기를 이끄는 사람이다
        </div>
      </div>
    </div>

    <div class="student">
      <img class="harry" src="image/harry.jpg">
      <img class="her"src="image/her.jpg">
      <img class="lon"src="image/lon.jpg"><br>
      <img class="long"src="image/long.jpg">
      <img class="brown"src="image/brown.jpg">
      <img class="jiny"src="image/jiny.jpeg">
    </div>
    <br>
  </div>


  <div class="sb">
      <a href="griffindor.html"><img class="lion" src="image/griffindor.png" alt=""></a>
      <a href="slytherin.html"><img class="snake" src="image/slytherin.png" alt=""></a>
      <a href="teachers.html"><img class="teacher" src="image/teachers.png" alt=""></a>
      <a href="ravencalw.html"><img class="raven" src="image/ravenclaw.png" alt=""></a>
      <a href="hufflepuff.html"><img class="dear" src="image/hufflepuff.png" alt=""></a>
  </div>
  <footer>
    일본 〒279-0031 Chiba Prefecture, Urayasu, Maihama, 1-1 / TEL. 010-9416-1907 / FAX. 02-2613-0907 <br>
    COPYRIGHT 2018 Yeo Eunseo. ALL RIGHTS RESERVED. MAIL TO hee1149kr@naver.com
  </footer>
  </box>
</body>
</html>
