<!doctype html>
<html>
<head>
  <style>
    @import url(harrypoter3.css);
    .story {
      color: white;
      float: right;
      width: 75%;
      margin-top: 150px;
    }
    .magicstone_video {
      margin-left: 400px;
      margin-top: -10px;
    }
    .magicstone_poster{
      margin-left: -200px;
      margin-top: 55px;
    }
    .sidebar {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        margin-top: 32px;
        float: left;
        background-color: grey;
        margin-left: 20px;
        opacity: 0.5;
      }
    .side{
        color: white;
        font-size: 15px;
        font-weight: bold;
        opacity: 1.0;
        margin-top: 20px;
      }
    a { text-decoration:none }
    footer{ bottom: 0; width: 100%; height: 0%;
            position: relative; color: white; margin-top: 280px;}
  </style>
</head>
<body>
<div id="container">
    <header>
      <nav>
        <h1>
          <ul id="h_menu">
            <li class="menus"><a href="index.html"><img src = "logo4.png" width = 150px, height = 75px></a> </li>
            <li class="menus"><a href="mainintro.html">series</a></li>
            <li class="menus"><a href="animaldic.html">extra series</a></li>
            <li class="menus"><a href="author.html">about J.K Rowling</a></li>
            <li class="menus"><a href="character.html">character</a></li>
            <li class="menus"><a href="magicspell.html">magic spell</a></li>
            <li class="menus"><a href="animal.html">animal</a></li>
            <li class="menus"><a href="#">magic item</a></li>
          </ul>
        </h1>
      </nav>
     </header>
     <div class="sidebar">
       <ul>
          <li class="side"><a href="magicstone.html" style="color: white">마법사의 돌</a></li>
          <li class="side"><a href="#" style="color: white">비밀의 방</a></li>
          <li class="side"><a href="#" style="color: white">아즈카반의 죄수</a></li>
          <li class="side"><a href="#" style="color: white">불의 잔</a></li>
          <li class="side"><a href="#" style="color: white">불사조 기사단</a></li>
          <li class="side"><a href="#" style="color: white">혼혈왕자</a></li>
          <li class="side"><a href="#" style="color: white">죽음의 성물</a></li>
          <li class="side"><a href="#" style="color: white">죽음의 성물2</a></li>
        </ul>
      </div>
      <div class="magicstone_video"> <video src="video/magicstone.mp4" width="650" height="450" controls></video><br> </div>
      <img class="magicstone_poster" src="image/magicstone.jpg" width="360" height="460" alt="magicstone_poster">
      <div class="story">
      ● 영국의 작가 조앤 롤링의 해리포터 시리즈의 첫 번째이다. 소설은 총 2권이며, 영국에서는 1997년 6월 30일에 출간, 미국에서는 1998년 9월 1일 출간되었다.
          영화로는 8부작 중 첫 번째로 한국에는 2001년 12월 14일에 개봉을 하였다.<br>
      ● 감독: 크리스 콜럼버스<br>
      ● 출연진: 해리포터 – 다니엘 래드클리프, 론 위즐리 – 루처트 그린트, 헤르미온느 그레인저 – 엠마 왓슨, 네빌 롱바텀 – 매튜 루이스,
           목이 달랑달랑한 닉 – 존 클리즈, 루베우스 해그리드 – 로비 콜트레인, 버논 더즐러 – 리처드 그리피스, 알버스 덤블도어 – 리처드 해리스,
           올리밴더 – 존 허트, 퀴리너스 퀴렐 교수 – 이언 하트, 세베루스 스네이프 교수 – 앨런 리크먼, 페투니아 더즐리 – 피오나 쇼, 두들리 더즐리 – 해리 멜링,
           미네르바 맥고나걸 – 매기 스미스 등<br>
      ● 줄거리: 해리 포터는 위압적인 버논 이모부와 냉담한 이모 페투니아, 욕심 많고 버릇없는 사촌 두들리 밑에서 갖은 구박을 견디며 계단 밑 벽장에서 생활한다.
           11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진 한 통의 편지가 배달된다. 그 편지의 내용은 다름 아닌 해리의 11살 생일을 맞이하여 전설적인 “호그와트 마법학교” 에서 보낸 입학안내장이었다.
           그리고 해리의 생일을 축하하러 온 거인 해그리드는 해리가 모르고 있었던 해리의 진정한 정체를 알려주는데. 그것은 바로 해리가 굉장한 능력을 지닌 마법사라는 것이었다! 해리는 호그와트행을 선택한다.
           런던의 킹스크로스 역에 있는 비밀의 9와 3/4 승장장에서 호그와트 급행열차를 탄 해리는 열차 안에서 같은 호그와트 마법학교 입학생인 헤르미온느 그레인저와 론 위즐리를 만나 친구가 된다.
           이들과 함께 호그와트에 입학한 해리는, 놀라운 모험의 세계를 경험하며 갖가지 신기한 마법들을 배워 나간다.
           또한 빗자루를 타고 공중을 날아다니며 경기하는 스릴 만점의 퀴디치 게임에서 스타로 탄생하게 되며, 용, 머리가 셋 달린 개, 유니콘, 켄타우로스, 히포그리프 등 신비한 동물들과 마주치며 모험을 즐긴다.
      </div>
  </div>
  <footer>
    일본 〒279-0031 Chiba Prefecture, Urayasu, Maihama, 1-1 / TEL. 010-9416-1907 / FAX. 02-2613-0907 <br>
    COPYRIGHT 2018 Yeo Eunseo. ALL RIGHTS RESERVED. MAIL TO hee1149kr@naver.com
  </footer>
</body>
</html>
